# Saboteur

AndroidClient/: AndroidClient.csproj  MainActivity.cs
AndroidClient/Activities/: LobbyActivity.cs
ClientLibrary/: Client.cs  ClientLibrary.csproj  ClientLogic.cs  IClientLogic.cs  Table.cs
CommonLibrary/: AbstractPlayer.cs  CommonLibrary.csproj  Connection.cs  Coordinates.cs  Game.cs  GameTable.cs  IPlayer.cs  ImagePaths.cs  Logger.cs  Player.cs  Resources.Designer.cs  Resources.resx  RouteCardOrientation.cs  Table.cs
CommonLibraryStandard/: Player.cs
Saboteur/: App.config  App.xaml  App.xaml.cs  Client.cs  ClientManager.cs  LobbyWindow.xaml  LobbyWindow.xaml.cs  LogChat.xaml  LogChat.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerActions.xaml  PlayerActions.xaml.cs  PlayerHand.xaml  PlayerHand.xaml.cs  Saboteur.csproj  Saboteur.sln  Saboteur.sln.DotSettings
Saboteur/Model/: Player.cs
Server/: App.config  CardManager.cs  Client.cs  ClientObject.cs  GameManager.cs  Launcher.cs  LobbyManager.cs  Logger.cs  MessageManager.cs  Program.cs  Server.cs  Server.csproj  ServerObject.cs  Validator.cs
XamarinApp/XamarinApp/: App.xaml.cs  ImageResourceExtension.cs  XamarinApp.csproj
XamarinApp/XamarinApp/Bots/: BotGenerator.cs  SimpleBot.cs
XamarinApp/XamarinApp/MVVM/: RelayCommand.cs  ViewModelBase.cs
XamarinApp/XamarinApp/Models/: EquipmentModel.cs  GameModel.cs  HandModel.cs  ImageWithCoordinates.cs
XamarinApp/XamarinApp/Services/: GameService.cs  IGame.cs  MultiPlayerGame.cs  SingleGame.cs
XamarinApp/XamarinApp/TCP/: Client.cs  TcpConfig.cs
XamarinApp/XamarinApp/ViewModels/: CreateGameViewModel.cs  GameViewModel.cs  GamesListViewModel.cs  GamesViewModel.cs  LobbyViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
XamarinApp/XamarinApp/Views/: CreateGame.xaml  Creategame.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Games.xaml  Games.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Profile.xaml  Profile.xaml.cs
XamarinApp/XamarinApp/Views/Controls/: HandControl.xaml  HandControl.xaml.cs  Map.xaml  Map.xaml.cs  PlayerEquipment.xaml  PlayerEquipment.xaml.cs
(+112 files in other folders)
